1. Create a list of 10 elements of four different data types like int, string, complex and float.

x=[1.78,2,9999,"Hello",1,1.5,(1+2j),4,5,6,"Nik"]
print(x)

2. Create a list of size 5 and execute the slicing structure

x=[1.78,2,9999,"Hello",(1+2j),]
print(x[2:4])

3. Write a program to get the sum and multiply of all the items in a given list.

Answe 3-A
l1 = [1903,4429,2895,4304,4119,5639,6631,4707,]
total =  sum(l1)
print(total)




Answe 3-B

def l1(items):
    total = 1
    for x in items:
        total *= x
    return total
print(l1([19,49,95,43,41,56,66,47] ))



4.Find the largest and smallest number from a given list.

l1 = [1903,4429,2895,4304,4119,5639,6631,4707,]
print(max(l1))
l1 = [1903,4429,2895,4304,4119,5639,6631,4707,]
print(min(l1))

5. 
num = [3,8, 180, 40, 44, 20, 27, 52, 31, 99, 84]
num = [x for x in num if x%2!=0]
print(num)

6
def squrenum():
	l = list()
	for i in range(1,31):
		l.append(i**2)
	print(l[:5])
	print(l[-5:])

squrenum()

7
input1 = [1, 3, 5, 7, 9, 10]
input2 = [2, 4, 6, 8]
input1[-1:] = input2
print(input1)

8
a={1:10,2:20}
b={3:30,4:40}
c = {}
for d in (a,b,c):
    c.update(d)
    print(c)

9

n=int(input("Enter a number: "))
d = dict()

for x in range(1,n+1):
    d[x]=x*x

print(d)

10

values = input("Input some comma seprated numbers : ")
list = values.split(",")
tuple = tuple(list)
print('List : ',list)
print('Tuple : ',tuple)

